RELEASE_PATH=./releases
NAME="Fast budget"
SLUG=fast-budget

TELEGRAM_SECRET=telegram-secret
TELEGRAM_TOKEN=telegram-token
TELEGRAM_URI=https://api.telegram.org/bot<TELEGRAM_TOKEN>/<METHOD_NAME>

MONGODB_HOST=127.0.0.1
MONGODB_DB=fast-budget
MONGODB_TESTDB=fast-budget-test
